# hackerrank

./: .gitignore  pom.xml
src/main/java/br/com/hackerrank/solutions/: HackerRankTest.java  In.java  Out.java
src/main/java/br/com/hackerrank/solutions/data/structures/arrays/: ArrayDS.java  DynamicArray.java  LeftRotation.java
src/test/java/br/com/hackerrank/solutions/data/structures/arrays/: ArrayDSTest.java  DynamicArrayTest.java  LeftRotationTest.java
